@import 'normalize.pcss';
@import 'constants.pcss';
@import './fonts/inter.pcss';

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: #222;
  font-size: 16px;
  line-height: 1.4;
  box-sizing: border-box;
}

h1 {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  color: var(--black);
}

h2 {
  margin: 0;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: var(--black);
}

h3 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
}
