.container {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  padding: 0;
  transition: all 0.2s ease-in-out;

  &.disabled {
    pointer-events: none;
    opacity: 0.3;
  }
}

.radio {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  background: var(--white);
  border: 1px solid var(--gray);
  transition: all 0.2s ease-in-out;

  &:hover {
    border: 1px solid var(--black);
  }

  &.disabled {
    pointer-events: none;
    background: var(--gray);
    border: 1px solid var(--black);
  }

  &.checked {
    border: 1px solid var(--black);

    &:hover > span {
      opacity: 0.7;
    }

    &:hover {
      border: 1px solid var(--gray-dark);
    }
  }
}

.radio input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.circle {
  position: absolute;
  left: 3px;
  bottom: 3px;
  height: 12px;
  width: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-radius: 50%;
  background: var(--white);

  &.disabled {
    pointer-events: none;
    background: var(--gray);
  }

  &.checked {
    background: var(--black);

    &.disabled {
      background: var(--black);
    }
  }
}

.label {
  font-size: 14px;
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
