.button {
  border: 0;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 15px;
  transition: all 0.5s;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
  outline: none;

  &.green {
    background: #33a152;

    &:hover {
      background: #25743c;
    }
  }

  &.blue {
    background: #039be5;

    &:hover {
      background: #0277bd;
    }
  }

  &.red {
    background: #e53935;

    &:hover {
      background: #c62828;
    }
  }
}
