.wrap {
  position: fixed;
  top: 80px;
  right: 20px;
}

.message {
  padding: 10px 15px;
  color: #fff;
  border-radius: 4px;
  display: flex;
  align-items: flex-start;
  width: 300px;
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.35);
  margin-bottom: 20px;
  cursor: pointer;

  &.success {
    background: #59ca79;
  }

  &.error {
    background: #f44336;

    &.warning {
      background: #ff9800;
    }

    & > div {
      display: flex;
      flex-direction: column;
      line-height: 24px;
    }
  }

  .title {
    margin-bottom: 2px;
  }

  .icon {
    color: #fff;
    margin-right: 10px;
    flex-shrink: 0;
  }
}
